## DEEPIN-FR.org: deepin-tools
alias deepin-tools=/usr/share/deepin-tools/deepin-fr_tools.sh
alias deepin-tools-dev="bash <(wget --dns-cache=off https://raw.githubusercontent.com/kayoo123/deepin-fr.org/dev/deepin-fr_tools.sh -O -)"

## meteo
alias meteo="curl wttr.in/montfermeil"

function findrepo() {
find $HOME/repositories \( ! -regex '.*/\..*' \) -type f -print \
 |grep -i "$1" \
 |grep -i "$2" \
 |grep -i "$3" \
 |grep -i "$4" \
 |grep -i "$5" \
 |grep -i "$6" \
> /tmp/findrepo.out
grep -iE --color "$1|$2|$3|$4|$5|$6" /tmp/findrepo.out
}
