## Prompt PS1 
function PS1_OLD {
        export PROMPT_COMMAND='PS1="\[\033[0;33m\][\!]\`if [[ \$? = "0" ]]; then echo "\\[\\033[32m\\]"; else echo "\\[\\033[31m\\]"; fi\`[jeremi@clafoutis: \W]\$\[\033[0m\] "'
}
function PS1_NEW {
        export PROMPT_COMMAND='PS1="$(/home/jdesesquelles/APPLIS/powerline-shell/powerline-shell.py $? 2> /dev/null)"'
}
PS1_NEW


##fortune+cowsay
fortune -u fr -s |cowsay -f /usr/share/cowsay/cows/koala.cow

## DEEPIN-FR.org: deepin-tools
alias deepin-tools=/usr/share/deepin-tools/deepin-fr_tools.sh
alias deepin-tools-dev="bash <(wget --dns-cache=off https://raw.githubusercontent.com/kayoo123/deepin-fr.org/dev/deepin-fr_tools.sh -O -)"

##alias SVN
if [ -f $HOME/SCRIPTS/alias_SVN.sh ]; then
        source $HOME/SCRIPTS/alias_SVN.sh
fi

## alias perso
alias meteo="curl wttr.in/bagnolet"

## BUS

alias bus="curl -s https://api-ratp.pierre-grimaud.fr/v3/schedules/bus/221/gallieni/A |jq '.result | {suivant: .schedules[1].message, depart: .schedules[0].message}'"
